# BookShareUpgrade

./: .gitignore  BookShareUpgrade.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BookShare.Application/: BookShare.Application.csproj
BookShare.Application/MappingProfile/: MapInitializer.cs
BookShare.Application/Services/Abstraction/: IAuthenticationService.cs  IBookForSaleService.cs  IBookService.cs  IDeliveryService.cs  IDonationService.cs  IEmailService.cs  (+6 more)
BookShare.Infrastructure/: BookShare.Infrastructure.csproj
BookShare.Infrastructure/ApplicationContext/: BookShareContext.cs
BookShare.Infrastructure/Configuration/: BookForSaleConfiguration.cs  RoleConfiguration.cs  TransporterConfiguration.cs  UserConfiguration.cs
BookShare.Infrastructure/Migrations/: 20231207103046_initial.Designer.cs  20231207103046_initial.cs  20231207160901_OluMigration.Designer.cs  20231207160901_OluMigration.cs  20231207163052_init.Designer.cs  20231207163052_init.cs  20231207163402_init.Designer.cs  20231207163402_init.cs  20231207163836_init2.Designer.cs  20231207163836_init2.cs  20231208070044_UpdateMigration.Designer.cs  20231208070044_UpdateMigration.cs  20231208074538_UpdateMigration2.Designer.cs  20231208074538_UpdateMigration2.cs  20231208074639_UpdateMigration3.Designer.cs  20231208074639_UpdateMigration3.cs  20231208091654_InitialMigration.Designer.cs  20231208091654_InitialMigration.cs  20231208142457_UpdateMigration.Designer.cs  20231208142457_UpdateMigration.cs  20231210143203_init.Designer.cs  20231210143203_init.cs  20231210170827_init.Designer.cs  20231210170827_init.cs  20231211171817_firstMigration.Designer.cs  20231211171817_firstMigration.cs  20231211172305_secondMigration.Designer.cs  20231211172305_secondMigration.cs  20231211174241_init.Designer.cs  20231211174241_init.cs  20231211181515_init.Designer.cs  20231211181515_init.cs  BookShareContextModelSnapshot.cs
BookShare.Infrastructure/Seeding/: BookForSaleSeeding.cs
(+79 files in other folders)
