<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShare.Common\BookShare.Common.csproj" />
    <ProjectReference Include="..\BookShare.Domain\BookShare.Domain.csproj" />
  </ItemGroup>

</Project>
